.container-Project {
  width: 360px;
  border: 8px solid black;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: rgba(255, 255, 255, 0.996);
}

.img-projects {
  width: 360px;
}

.container-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.container {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  max-width: 767px;
  justify-content: center;
}
.title-card {
  font-size: 2rem;
  margin: 0px;
  font-weight: bold;
  width: 100%;
  text-align: center;
  height: 50px;
  background-color: #f04d3d;
  color: black;
  border-radius: 15px 15px 0px 0px;
}
.project-description {
  /* margin: 10px; */
  font-size: 1.2rem;
}
.div-links {
  width: 85%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  gap: 15px;
  align-items: center;
}
.links {
  text-decoration: dashed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.links-svg {
  width: 50px;
  margin: 0px 5px 0px 5px;
}
.links-svg:hover {
  fill: #f04d3d;
  transition: 250ms;
}
p {
  color: black;
  font-weight: bold;
  text-align: center;
}
@media screen and (max-width: 1220px) {
  .container {
    justify-content: center;
    align-items: center;
  }
  .container-Project{
    width: 260px;
  }
  .img-projects {
    width: 100%;
  }
  .div-links {
    display: flex;
    word-wrap: break-word;
  }
  .links {
    display: flex;
  }
}
